# Configuration de l'application
PORT=3000

# Configuration de la base de données
# Remplacez par votre propre chaîne de connexion PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_4CZjFw7LgDfm@ep-wandering-water-ae65l2a7-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# En production, utilisez plutôt :
# DATABASE_URL=postgresql://username:password@host:port/database
